{
  "BlobConfig": {
    "MaxFileSize": 512000,
    "FileExtensions": [ ".docx" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=relixxxystorage;AccountKey=tCo0MY3FwyszEyCZIlDKEvMuJ79uPtRL/jbnPhWUUM16YEVMhIHm0o59RWzKn6gPpIpw/8qrH/Xh+AStXK7WLQ==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
